@mixin border-radius-global
  border-radius: 5px
@mixin article-title
  font-size: 0.24rem
  color: #0054a6
  font-family: "Microsoft Yahei", "宋体", "黑体", Tahoma, Helvetica, Arial, sans-serif
@mixin universal-like-button
  color: #444
  display: inline-block
  font: normal 12px arial, sans-serif
  margin: 0 .2rem
  border-radius: 5px
  height: 32px
  line-height: 32px
  padding: 0 .1rem
  text-align: center
  background: #fca713
  font-size: .12rem
  -webkit-user-select: none
  -moztgit-user-select: none
  user-select: none
@mixin a-render-button
  @include universal-like-button
  float: left
  text-decoration: none

//定义输入框复用样式数据
$input-line-unit-height: 20px
@mixin tip($content)
    visibility: hidden
    visibility: visible
    $tip-height: $input-line-unit-height * .9
    height: $tip-height
    line-height: $tip-height
    font-size: 14px
    color: #d6d6d6
    &:after
      content: $content
