@import './public.sass'

#articles-area
  display: flex
  justify-content: flex-start
  padding: 0 .6rem
  .avanta
    flex: 0 1 auto
  .data
    flex: 1 3 auto
    margin-left: .4rem
  
     
.data
  display: flex
  flex-direction: column
  .data-urd
    align-self: flex-end
    display: flex
    justify-content: flex-end
    margin-right: 1.6rem
    width: 3rem

.data-title
  @include article-title
.data-content
  position: relative
  left: -.40rem
  border: 0
  margin: 0
  padding: 0 0 0 .4rem
  width: 90%
  height: .78rem
  line-height: .26rem
  overflow: hidden
  font-size: .12rem
  font-family: "Microsoft Yahei", "宋体", Tahoma, Helvetica, Arial, sans-serif
  i
    position: relative
    top: -.04rem
    left: .04rem
    font-weight: bold


.data-urd
  a
    @include a-render-button
