@import "./_public.sass"
.comment
  display: flex
  justify-content: flex-end
  border: #d7d7d7 solid 1px
  @include border-radius-global
  position: relative
  right: -16%
  margin: .8rem 0
  height: auto
  width: 86%
  padding: 0 .12rem 0 0
  .comment-body
    float: right

.comment-body
  flex: 1 1 auto
  //padding-top: 16px
  display: flex
  flex-direction: column
  justify-content: space-between
  .genius-bar
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 0 0 .6rem
    color: #abc
    border-top: #d7d7d7 solid 1px
    height: 42px
    line-height: .6rem
  .icons
    display: flex
    flex: 1
    justify-content: flex-start

    //a
    //  @include a-render-button

.commenter-simple-info
  flex: 0
  border-left: #d7d7d7 solid 1px
  padding: 0
  text-align: center

.plugins
  border-left: #ccc solid 1px
  border-right: #ccc solid 1px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: flex-end
  a
    @include a-render-button

