footer
  font-size: .12rem
  margin: .8rem 0 0 0
  padding: .3rem 0
  display: flex
  flex-direction: column
  background: #000
  width: 100%
  height: 100%
  text-align: center
.friend-link
  display: flex
  flex-direction: row
  justify-content: space-between
  border: #222 dashed 1px
  height: .5rem 
  line-height: .5rem 
  width: 92%
  margin: .3rem auto
  i
    display: inline-block
    flex: 1
    width: .3rem
    height: .5rem
    line-height: .5rem
    font-size: .3rem
.share-label
  font-size: .26rem
  margin: .2rem auto
  font-weight: 700
.share
  margin: 0 auto
  width: 6rem
  display: flex
  justify-content: center
  span
    margin: .2rem
    width: 2rem
    height: .4rem
    line-height: .4rem
    border: #ccc solid 2px
    font-size: .22rem
    
.thank
  margin: .2rem auto
  font-size: .2rem
  color: #999
  font-weight: 700
.copyright-code, .coryright-details
  font-size: .12rem
  font-weight: 600
.copyright-details span
    font-size: 18px
    font-weight: 800
    color: #999
    font-family: "Microsoft Yahei", "宋体", "黑体", Tahoma, Helvetica, Arial, sans-serif

