nav
  display: flex
  justify-content: space-between
  margin: 0 0 .6rem 0
  padding: .1rem
  background: #f4f4f4
  font-size: .20rem
  font-weight: 500
  font-family: 'Microsoft Yahei', Sans
  .logo-b
    width: .4rem
    height: .4rem
    line-height: .4rem
    text-align: center
    border-radius: .05rem
    background: #959
    font-weight: 900
  .options
    display: flex
    justify-content: flex-end
    align-items: center
    div
      display: inline-block
      margin-right: .2rem
      border-radius: .1rem
    a
      color: #333
    .hanberger
      background: #ccc
      border: .02rem
      border-radius: .05rem
      padding: .01rem 0 0 0
      margin: 0
      height: .3rem
      line-height: .3rem
      width: .3rem
      text-align: center
      text-shadow: #333 0 -0.08rem 0, #333 0 .08rem 0
