@import './public.sass'
.html, .body
  width: 100%
.articles-wrapper
  div.articles.container
    background: #666
.comment
  position: relative
  right: -16%
  width: 86% 
  .comment-body
    float: right
.media-body
  width: 100%
  padding-top: 16px
.author-avanta 
  @include user-avanta
.commenter-avanta
  @include user-avanta
  margin-left: 12%
  transform: scaleX(-1)
  
