#commenter-active-info
  margin: 0 .1rem
  display: flex
  justify-content: space-around
  align-items: center
  .info
    padding: 0 0 0 10px
    list-style: none
    display: flex
    flex-direction: column
    align-items: center
.user-name
  font-size: .2rem
  font-weight: 700



